# Photoshop

./: Photoshop.sln  README.md
Photoshop.Core/: Photoshop.Core.csproj
Photoshop.Core/Converters/: BitmapConverter.cs  BlurConverter.cs  ConverterBase.cs  EmbossingConverter.cs  GaussConverter.cs  GrayScalePixelConverter.cs  GrayscaleConverter.cs  IConverter.cs  IPixelConverter.cs  MedianConverter.cs  RgbConverterBase.cs  RotateConverter.cs  SharpnessConverter.cs
Photoshop.Core/Converters/RgbConverters/: RgbBlurConverter.cs  RgbEmbossingConverter.cs  RgbGaussConverter.cs  RgbGrayScaleConverter.cs  RgbMedianConverter.cs  RgbSharpnessConverter.cs
Photoshop.Core/Factory/: IConvertersFactory.cs  IPixelFactory.cs  RgbConverterConvertersFactory.cs  RgbPixelFactory.cs
Photoshop.Core/Iterators/: IPixelIterator.cs  NeighbourhoodIterator.cs  PerPixelIterator.cs  PixelWrapper.cs  WindowIterator.cs
Photoshop.Core/Models/: IPixel.cs  Image.cs  Pixel.cs  PixelRecord.cs  RGBPixel.cs
Photoshop.Core/PixelConverters/: BlurPixelConverter.cs  EmbossingPixelConverter.cs  GaussPixelConverter.cs  GrayScalePixelConverter.cs  IPixelConverter.cs  MatrixConverterBase.cs  MedianPixelConverter.cs  PixelMatrixConverterBase.cs  SharpnessPixelConverter.cs
Photoshop.Core/Utilities/: ByteExtensions.cs  LinqExtensions.cs  MatrixExtensions.cs
Photoshop.Visualization/: ApplicationSettings.cs  ConvertMenuItem.cs  ConvertMenuItemFactory.cs  Form1.Designer.cs  Form1.cs  FormState.cs  IConvertMenuItemFactory.cs  ImageLoader.cs  ImageSaver.cs  MainForm.Designer.cs  MainForm.cs  Photoshop.Visualization.csproj  Program.cs  RotateMenuItem.cs  RotateMenuItemFactory.cs  ViewElementsFactory.cs
Photoshop.Visualization/Configuration/: AppConfiguration.cs
Photoshop.Visualization/Utilities/: ToolStripMenuExtensions.cs
