<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Photoshop.Core\Photoshop.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ninject" Version="3.3.4" />
        <PackageReference Include="Ninject.Extensions.Conventions" Version="3.3.0" />
        <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    </ItemGroup>

</Project>